<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		<!--iphone-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no, email=no">
		<!--iphone-->
		<title>入驻二维码</title>
		<script>
// 750px以下 除以二倍，屏幕布局适配
// 750px以上 按设计稿750px尺寸，整体居中显示
var deviceWidth = document.documentElement.clientWidth;
if(deviceWidth > 750) deviceWidth = 750;
document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
		</script>
		<style>
		  body{
		  	margin: 0;
		  	background: #00ce9b;
		  }
		  .page{
		  	font: 16px "PingFang-SC-Regular", "Microsoft YaHei", sans-serif;
		  }
		  @media (min-width: 750px) {
			  .page{
			    width: 750px;
			    margin: 0 auto;
			    font-size: 32px;
			  }
      }
      .card{
      	width: 6rem;
			  margin: 0 auto;
        background: #fff;
        border-radius: 5px;
        text-align: center;
        padding-top: 3px;
      	margin-top: 0.3rem;
      }
      .card>img{width: 100%;}
      .card-head{
        position: relative;
      }
      .card-head:before,
      .card-head:after{
      	content: "";
      	display: block;
      	width: 0.3rem;
      	height: 0.3rem;
      	border-radius: 50%;
      	background: #00ce9b;
      	position: absolute;
      	bottom: -0.15rem;
      }
      .card-head:before{
      	left: -0.15rem;
      }
      .card-head:after{
      	right: -0.15rem;
      }
      .card-head h1{
      	font-family: "PingFang-SC-Medium", "Microsoft YaHei", sans-serif;
      	font-size: 1.125em;
      	font-weight: 500;
      	line-height: 1;
      	color: #000;
      	padding-top: 0.6rem;
      	margin-bottom: 0.3rem;
      }
      .card-head p{
      	font-size: 0.8125em;
      	line-height: 1;
      	color: #000;
      	padding-bottom: 0.45rem;
      	margin-bottom: 0.15rem;
      	margin-top: 0;
      }
      .card-qrcode{
      	width: 4.18rem;
      	height: 4.66rem;
      	margin: 0 auto;
      	background: url(imgs/qr_code_ico_pic.png) no-repeat;
        background-size: 100%;
        position: relative;
      }
      .card-qrcode img{
      	position: absolute;
      	left: 0;right: 0;
      	top: 0.54rem;bottom: 0;
      	margin: auto;
      	width: 2.52rem;
      	height: 2.52rem;
      }
      .card>p{
      	font-size: 0.8125em;
      	line-height: 1;
      	color: #333;
      	padding-top: 0.4rem;
      	padding-bottom: 0.4rem;
      	margin: 0;
      }
      .button{
      	display: block;
      	font-size: 0.875em;
      	width: 2.1rem;
      	line-height: 0.7rem;
      	margin: 0.7rem auto 0.6rem;
      	text-align: center;
      	background: #fff;
      	color: #00ce9b;
      	border-radius: 50px;
        text-decoration: none;
      }
      .notes{
      	padding: 0 0.55rem;
      	font-size: 0.8125em;
      	line-height: 2;
      	color: #fff
      }
		</style>
	</head>
	<body>
	  <div class="page">
	    <div class="card" id="card">
	      <div class="card-head">
	      	<h1>武汉天达科技有限公司</h1>
	      	<p><span>创意天地</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>2017/05/25</span></p>
	      </div>
	      <div class="card-qrcode">
	      	<img src="test/code.jpg" crossOrigin="Anonymous">
	      </div>
	      <p>OVU创客星入驻识别码</p>
	    </div>
	    <a class="button" id="save">保存到相册</a>
	    <p class="notes">1、本二维码作为入驻唯一标识，入驻当天凭码办理入驻<br>2、为保障您的安全，请勿将此二维码泄露给他人<br>3、入驻当天请携带贵公司营业执照，法人身份证，经办
人身份证（如果是经办人办理入驻）。</p>
	  </div>
  <script src="js/html2canvas.js"></script>
  <script>
  	// html2canvas
  	var card = document.getElementById('card');
    html2canvas(card,{
    	scale: 2
    }).then(function(canvas) {
      var strDataURI = canvas.toDataURL();
      var img = new Image;
      img.src = strDataURI;
    	card.innerHTML = '';
        card.appendChild(img);
        var save = document.getElementById('save');
        var triggerEvent = "touchstart"; //指定下载方式
        save.addEventListener(triggerEvent,function(){
           alert(strDataURI);
           saveAs(strDataURI);
        },false);
    });


function saveAs(Url){
    var blob=new Blob([''], {type:'application/octet-stream'});
    var url = window.URL.createObjectURL(blob);
    var a = document.createElement('a');
    a.href = Url;
    a.download = Url.replace(/(.*\/)*([^.]+.*)/ig,"$2").split("?")[0];
    var e = document.createEvent('MouseEvents');
    e.initMouseEvent('click', true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
    a.dispatchEvent(e);
    window.URL.revokeObjectURL(url);
}

  </script>
	</body>
</html>
